<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./imagens/logo_dog.png" type="image/png">
    <title>Clinica Veterinária Dog Style</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/estilos.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="wrapper">
            <nav class="menu">
            <!-- Aqui vai o seu menu -->
            <div class="logo"></div>
            <div class="menu_interno">
            <ul class="lista">
                <li><a href="./index.html" title="Au au" target="_blank"><i class="fas fa-dog fa-spin" style="color: #511f2b;"></i>Página Principal</a></li>
                <li><a href="./sobre.html" title="Miau" target="_blank"><i class="fas fa-dog fa-spin" style="color: #511f2b;"></i>Sobre a clínica</a></li>
                <li><a href="./atendimento.html" title="Pocoto" target="_blank"><i class="fas fa-dog fa-spin" style="color: #511f2b;"></i>Horário de Atendimento</a></li>
                <li><a href="./contato.html" title="Meu loro" target="_blank"><i class="fas fa-dog fa-spin" style="color: #511f2b;"></i>Contato</a></li>
            </ul>
        </div>
        <div class="video">
            <iframe width="180" src="https://www.youtube.com/embed/gDHHuL3mv-U?autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        </nav>

        <div class="main">
            <div class="header">
                <!-- <img src="./imagens/header_index.png" class="imagem" > -->
            </div>
    
            <div class="content">
                
                <span class="span_content">
                    <i class="fas fa-dog fa-spin" style="color: #511f2b;"></i>
                <h3>A clínica veterinária <i>Dog Style</i>, 
                    localizada no centro da cidade, oferece cuidados médicos 
                    personalizados para cães, gatos e outros <mark>animais</mark> de 
                    estimação. Com uma equipe experiente e dedicada, 
                    proporcionamos serviços médicos, orientação nutricional 
                    e bem-estar. Nossa abordagem foca na comunicação aberta 
                    com os tutores e no conforto dos animais durante as visitas.
                     Na <i>Dog Style</i>, estamos comprometidos em garantir uma vida 
                     saudável e feliz para seu animal de estimação.</h3>
                </span>
                <!-- Aqui vai o seu conteúdo -->
            </div>
    
            <div class="footer">
                <h2>Powered by 
                    <span class="span_footer"><u>theManWhoCantBeMoved</u></span>
                    <hr>
                </h2>
                                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>
</html>